body {
  padding-top: 54px;
}

.ui-menu-item{
  list-style-type: none;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

// Remy function
@function remy($value) {
  @return ($value / 19px) *1rem;
}
/**
 * Base styles
 */
body {
  font: 100% / 1.414 "Poiret One", "Roboto", sans-serif;
}
/**
 * Layout styles
 */
header {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

/**
 * Button component
 */
.btn-review {
  position: relative;
  top: 0;
  margin-top: 50%;
  opacity: 0;
  font-size: 1rem;
  color: #fff;
  border-radius: remy(35px);
  transform: translateY(-50%);
  left: 20%;
  transition: all .25s ease-in-out;
  &:focus,
  &:hover {
    color: #111;
    background-color: #fff;
    border-color: #fff;
  }
}
/**
 * Grid styles
 */
.item__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#111, .45);
  transition: background-color .55s ease-in-out;
  &:focus,
  &:hover .img{opacity: 0.7;}
  &:focus > button,
  &:hover > button {opacity: 1;}
}
.item__overlay__desc{
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0px;
  color: white;
  font-size: 1.2em;
  left: 0px;
  padding: 10px 15px;
  position: absolute;
  transition: 0.5s padding;
  text-align: center;
  width: 100%;
}
.item__overlay:hover .item__overlay__desc {
  padding-bottom: 10%;
}
.grid__sizer,
.grid__item {
  position: relative;
  width: 100%;
  height: auto;
}

.grid__item img {height: remy(480px);}

.grid__item {
  margin-bottom: .9375rem;
  border-radius: remy(4px);
  overflow: hidden;
}




/**
 * Link styles
 */
a,
.fa {
  color: #bbb;
  transition: color .25s ease-in-out;
  &:focus,
  &:hover {
    text-decoration: none;
    color: #666;
  }
}
.active .fa {color: #f62459;}


/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
  .grid__sizer,
  .grid__item {
    position: relative;
    width: 100%;
    height: auto;
  }


}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .grid__sizer,
  .grid__item {
    position: relative;
    width: 30%;
    height: auto;
  }

  .grid__item--high,
  .grid__item--high img {height: remy(480px);}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }

  .grid__sizer,
  .grid__item {
    position: relative;
    width: 18%;
  }

}
