html {
  position: relative;
  min-height: 100%; }

  body {
    padding-top: 54px;
    background: #e6e6e6;
    margin-bottom: 60px;
    font: 100% / 1.414 "Poiret One", "Roboto", sans-serif; }

    header {
      padding-top: 2rem;
      padding-bottom: 2rem; }

      h2 {
        font-size: 1rem;
        color: #007489; }

        #footer {
          bottom: 0;
          width: 100%;
          height: 60px;
          background-color: #343a40; }

          .help-block {
            color: red; }

            .ui-menu-item {
              list-style-type: none; }

              .ui-helper-hidden-accessible {
                border: 0;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px; }

                .btn-review {
                  position: relative;
                  top: 0;
                  margin-top: 50%;
                  opacity: 0;
                  font-size: 1rem;
                  color: #fff;
                  border-radius: 1.84211rem;
                  transform: translateY(-50%);
                  left: 20%;
                  transition: all 0.25s ease-in-out; }
                  .btn-review:focus, .btn-review:hover {
                    color: #111;
                    background-color: #fff;
                    border-color: #fff; }

a, .fa {
  color: #bbb;
  transition: color 0.25s ease-in-out; }
  a:focus, a:hover, .fa:focus, .fa:hover {
    text-decoration: none;
    color: #666; }

.active .fa {
  color: #f62459; }

  img {
    display: block;
    border: 0;
    width: 100%;
    height: auto; }

    .card {
      background: white;
      margin-bottom: 2em; }

      .card:hover img {
        opacity: 0.3; }

        .card a {
          color: black;
          text-decoration: none; }

          .card-content {
            padding: 1.4em; }

            .card-content h2 {
              margin-top: 0;
              margin-bottom: 0.5em;
              font-weight: bold; }

              .card-content p {
                font-size: 80%; }

                .cards {
                  display: flex;
                  flex-wrap: wrap; }

                  .cards_align {
                    justify-content: space-between; }

                    .card {
                      flex: 1 0 500px;
                      box-sizing: border-box;
                      margin: 1rem 0.25em;
                      max-width: calc(50% -  1em); }

                      @media screen and (min-width: 40em) {
                        .card {
                          max-width: calc(50% -  1em);   }
}

@media screen and (min-width: 60em) {
  .card {
    max-width: calc(25% - 1em);   }
}

.centered {
  margin: 0 auto;
  padding: 0 1em; }

  @media screen and (min-width: 52em) {
    .centered {
      max-width: 52em;   }
}
